<!-- Page d'accueil -->
<div class="page active" id="pageAccueil">
  <div class="welcome-container">
    <h1>Bienvenue sur votre outil d'aide aux forecasts</h1>
    <h2>Bausch & Lomb</h2>
    <p>Simplifiez vos prévisions de ventes en quelques étapes faciles.</p>
    <button class="cta-button" onclick="goToPage('page1')">Commencer</button>
  </div>
</div>

<!-- Étape 1 : Importation du fichier -->
<div class="page" id="page1">
  <div class="step-container">
    <h2>Étape 1 : Importez votre fichier</h2>
    <p>Déposez votre fichier ici ou cliquez pour sélectionner un fichier depuis votre appareil.</p>

    <div id="file-drop-zone" class="drop-zone" onclick="document.getElementById('fileInput').click();">
      <p id="drop-zone-text">Glissez et déposez un fichier ici</p>
      <input 
        type="file" 
        id="fileInput" 
        accept=".csv, .xls, .xlsx" 
        onchange="handleFileImport(event)" 
        hidden
      />
    </div>

    <div id="file-name-container" class="file-name hidden">
      <p><strong>Fichier sélectionné :</strong> <span id="file-name"></span></p>
      <button class="btn-next" onclick="goToPage('page2')">Suivant</button>
    </div>

    <button class="btn-back" onclick="goToPage('pageAccueil')">Retour</button>
  </div>
</div>

<!-- Étape 2 : Indiquer les croissances -->
<div class="page" id="page2">
  <div class="step-container">
    <h2>Étape 2 : Indiquez les croissances prévues</h2>
    <p>Saisissez les croissances prévues pour les différents types de produits :</p>

    <!-- Formulaire des croissances -->
    <div class="growth-form">
      <div class="growth-category">
        <h3><i class="fa fa-calendar"></i> Croissance mensuelle</h3>
        <input type="number" id="monthlyGrowth" placeholder="En %" onchange="updateForecast()">
      </div>
      <div class="growth-category">
        <h3><i class="fa fa-calendar-day"></i> Croissance quotidienne</h3>
        <input type="number" id="dailyGrowth" placeholder="En %" onchange="updateForecast()">
      </div>
      <div class="growth-category">
        <h3><i class="fa fa-flask"></i> Croissance solutions d'entretien</h3>
        <input type="number" id="solutionGrowth" placeholder="En %" onchange="updateForecast()">
      </div>
    </div>

    <!-- Résultats dynamiques -->
    <div class="forecast-results">
      <h3>Résultat prévisionnel</h3>
      <p><strong>Total prévisionnel :</strong> <span id="totalForecast">0</span> €</p>
      <ul>
        <li>Mensuelles : <span id="monthlyForecast">0</span> €</li>
        <li>Quotidiennes : <span id="dailyForecast">0</span> €</li>
        <li>Solutions : <span id="solutionForecast">0</span> €</li>
      </ul>
    </div>

    <button class="btn-next" onclick="goToPage('page3')">Suivant</button>
    <button class="btn-back" onclick="goToPage('page1')">Retour</button>
  </div>
</div>

<!-- Étape 3 : Augmentations de prix -->
<div class="page" id="page3">
  <div class="step-container">
    <h2>Étape 3 : Prévoyez les augmentations de prix</h2>
    <p>Sélectionnez les produits concernés par une augmentation de prix, indiquez le pourcentage et le mois d'entrée en vigueur :</p>

    <!-- Formulaire dynamique des augmentations -->
    <div class="sku-container" id="skuContainer">
      <!-- Les cartes SKU seront générées ici dynamiquement -->
    </div>

    <!-- Tableau récapitulatif -->
    <div class="summary-table">
      <h3>Récapitulatif des augmentations</h3>
      <table>
        <thead>
          <tr>
            <th>SKU</th>
            <th>% Augmentation</th>
            <th>Mois</th>
          </tr>
        </thead>
        <tbody id="summaryBody">
          <!-- Les lignes seront générées dynamiquement ici -->
        </tbody>
      </table>
    </div>

    <!-- Boutons de navigation -->
    <button class="btn-back" onclick="goToPage('page2')">Retour</button>
    <button class="btn-next" onclick="finalizeForecast()">Finaliser</button>
  </div>
</div>
