body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.page {
  display: none;
  padding: 20px;
}

.page.active {
  display: block;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  margin: 10px 5px;
}

button:hover {
  background-color: #0056b3;
}

label {
  display: block;
  margin: 10px 0;
}

input {
  padding: 5px;
  margin-left: 10px;
  width: 200px;
}
/* Style de la page d'accueil */
.welcome-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: white;
  font-family: 'Arial', sans-serif;
  padding: 20px;
  box-sizing: border-box;
}

.welcome-container h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.welcome-container h2 {
  font-size: 2em;
  margin-bottom: 1em;
  font-style: italic;
  opacity: 0.9;
}

.welcome-container p {
  font-size: 1.2em;
  margin-bottom: 1.5em;
  max-width: 600px;
  line-height: 1.5;
  opacity: 0.8;
}

.cta-button {
  background-color: #ffffff;
  color: #007bff;
  border: none;
  padding: 15px 30px;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #00c6ff;
  color: white;
  transform: scale(1.05);
}

.cta-button:active {
  transform: scale(0.98);
}
/* Étape 1 : Importation du fichier */
.step-container {
  text-align: center;
  margin-top: 50px;
  font-family: 'Arial', sans-serif;
}

.step-container h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.step-container p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #555;
}

.drop-zone {
  border: 2px dashed #007bff;
  border-radius: 10px;
  padding: 50px;
  text-align: center;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}

.drop-zone:hover {
  background-color: #eef7ff;
}

#drop-zone-text {
  color: #007bff;
  font-size: 1.2em;
  font-weight: bold;
}

.file-name {
  margin-top: 20px;
  font-size: 1.2em;
  color: #333;
}

.hidden {
  display: none;
}

.btn-next, .btn-back {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 30px;
  margin-top: 20px;
  font-size: 1.1em;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-next:hover, .btn-back:hover {
  background-color: #0056b3;
}

.btn-next:active, .btn-back:active {
  transform: scale(0.98);
}
/* Étape 2 : Croissances */
.step-container h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.step-container p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 20px;
}

.growth-form {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.growth-category {
  flex: 1;
  padding: 20px;
  border: 2px solid #007bff;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.growth-category:hover {
  background-color: #eef7ff;
  transform: translateY(-5px);
}

.growth-category h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #007bff;
}

.growth-category input {
  width: 80%;
  padding: 10px;
  font-size: 1.1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.growth-category input:focus {
  border-color: #007bff;
}

.forecast-results {
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  background-color: #eef7ff;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.forecast-results h3 {
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #333;
}

.forecast-results p {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #007bff;
}

.forecast-results ul {
  list-style-type: none;
  padding: 0;
}

.forecast-results ul li {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 8px;
}

.btn-next, .btn-back {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 30px;
  margin-top: 20px;
  font-size: 1.1em;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-next:hover, .btn-back:hover {
  background-color: #0056b3;
}

.btn-next:active, .btn-back:active {
  transform: scale(0.98);
}
// Données de base (remplacez par les données de l'étape 1 après import)
const baseSales = {
  monthly: 100000, // Exemple : Chiffre d'affaires mensuel initial
  daily: 50000, // Exemple : Chiffre d'affaires quotidien initial
  solutions: 30000 // Exemple : Chiffre d'affaires des solutions d'entretien
};

// Fonction de mise à jour des résultats
function updateForecast() {
  const monthlyGrowth = parseFloat(document.getElementById('monthlyGrowth').value) || 0;
  const dailyGrowth = parseFloat(document.getElementById('dailyGrowth').value) || 0;
  const solutionGrowth = parseFloat(document.getElementById('solutionGrowth').value) || 0;

  // Calcul des prévisions
  const monthlyForecast = baseSales.monthly * (1 + monthlyGrowth / 100);
  const dailyForecast = baseSales.daily * (1 + dailyGrowth / 100);
  const solutionForecast = baseSales.solutions * (1 + solutionGrowth / 100);

  const totalForecast = monthlyForecast + dailyForecast + solutionForecast;

  // Mise à jour des éléments HTML
  document.getElementById('monthlyForecast').textContent = monthlyForecast.toFixed(2);
  document.getElementById('dailyForecast').textContent = dailyForecast.toFixed(2);
  document.getElementById('solutionForecast').textContent = solutionForecast.toFixed(2);
  document.getElementById('totalForecast').textContent = totalForecast.toFixed(2);
}
/* Étape 3 : Augmentations de prix */
.sku-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.sku-card {
  padding: 15px;
  border: 2px solid #007bff;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.sku-card:hover {
  background-color: #eef7ff;
  transform: translateY(-5px);
}

.sku-card h4 {
  font-size: 1.3em;
  margin-bottom: 10px;
  color: #007bff;
}

.sku-card input[type="number"], .sku-card select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.sku-card input:focus, .sku-card select:focus {
  border-color: #007bff;
}

.summary-table {
  margin-top: 30px;
  text-align: center;
}

.summary-table table {
  width: 100%;
  border-collapse: collapse;
}

.summary-table th, .summary-table td {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 1em;
}

.summary-table th {
  background-color: #007bff;
  color: white;
}

.summary-table td {
  background-color: #f9f9f9;
  text-align: center;
}

.btn-next, .btn-back {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 30px;
  margin-top: 20px;
  font-size: 1.1em;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-next:hover, .btn-back:hover {
  background-color: #0056b3;
}

.btn-next:active, .btn-back:active {
  transform: scale(0.98);
}
